<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    软件设计师准备笔记 Note(4)
  
</title>

<meta name="description" content="SDNote">
<meta property="og:type" content="article">
<meta property="og:title" content="软件设计师准备笔记 Note(4)">
<meta property="og:url" content="http://yoursite.com/2016/05/18/SDNote(4)/index.html">
<meta property="og:site_name" content="Invoker">
<meta property="og:description" content="SDNote">
<meta property="og:image" content="https://raw.githubusercontent.com/huobingli/huobingli.github.io/master/img/ouhedu.png">
<meta property="article:published_time" content="2016-05-18T04:08:20.000Z">
<meta property="article:modified_time" content="2020-02-14T19:41:20.000Z">
<meta property="article:tag" content="SDNote">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/huobingli/huobingli.github.io/master/img/ouhedu.png">




  <link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/styles/main.css">







<meta name="generator" content="Hexo 4.2.0"></head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Invoker</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Invoker</a></h1>
    
    <div class="info">
      <div class="content">
        
        
      </div>
      
        <div class="avatar">
          
            <img src="https://avatars2.githubusercontent.com/u/9897252?v=3&amp;s=460">
          
        </div>
      
    </div>
  </div>
  <div class="clock">
    <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
  </div>

  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">Category</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Boost/">Boost</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CENTOS/">CENTOS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/File-Management/">File Management</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MFC/">MFC</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NoSQL/">NoSQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Oracle/">Oracle</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Socket%E7%BC%96%E7%A8%8B/">Socket编程</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github-issue/">github issue</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/memory/">memory</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell-program/">shell program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wait/">wait</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6/">学</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD%E3%81%AE/">转载の</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4%E7%AE%A1%E7%90%86/">运维管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E8%AE%AF/">进程间通讯</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">问题记录</a><span class="category-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">Tag</a>
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boost/" rel="tag">Boost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CENTOS/" rel="tag">CENTOS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File-Management/" rel="tag">File Management</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MFC/" rel="tag">MFC</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSQL/" rel="tag">NoSQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle-Database/" rel="tag">Oracle Database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDNote/" rel="tag">SDNote</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket-TCP-IP/" rel="tag">Socket TCP/IP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket-Epoll/" rel="tag">Socket_Epoll</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-issue/" rel="tag">github issue</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/" rel="tag">memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program/" rel="tag">program</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell-program/" rel="tag">shell program</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wait/" rel="tag">wait</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6/" rel="tag">学</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD%E3%81%AE/" rel="tag">转载の</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4%E7%AE%A1%E7%90%86/" rel="tag">运维管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E8%AE%AF/" rel="tag">进程间通讯</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="tag">问题记录</a><span class="tag-list-count">1</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">Archive</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">38</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">48</span></li></ul>
              </li>
            
          
        </ul>

      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/huobingli" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="https://facebook.com/bingli.huo" title="FaceBook" target="_blank" rel="noopener">FaceBook</a>
              </li>
            
          
        </ul>

      

      <!-- del by huobingli on 2020.2.1 -->
      <!-- <div class="visitor" >
        <div class="visitortext">
          Visitors
        </div>
        <div class="visitornum" > -->
          <!-- GoStats JavaScript Based Code -->
          <!-- <script type="text/javascript" src="http://gostats.cn/js/counter.js"></script>
          <script type="text/javascript">_gos='monster.gostats.cn';_goa=479834;
          _got=4;_goi=1;_goz=0;_god='hits';_gol='流量统计';_GoStatsRun();</script>
          <noscript><a target="_blank" title="流量统计"
          href="http://gostats.cn"><img alt="流量统计"
          src="http://monster.gostats.cn/bin/count/a_479834/t_4/i_1/z_0/show_hits/counter.png"
          style="border-width:0" /></a></noscript> -->
          <!-- End GoStats JavaScript Based Code -->
        <!-- </div>
      </div> -->
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-SDNote(4)" class="article article-type-post">
  
    <h1 class="article-header">
      软件设计师准备笔记 Note(4)
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2016-05-18
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Note/">Note</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SDNote/" rel="tag">SDNote</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
      <h4 id="开发方法"><a href="#开发方法" class="headerlink" title="开发方法"></a>开发方法</h4><p>结构化分析： 是一种面向数据流的需求分析方法，强调开发方法的合理性以及开发软件的结构合理性。 自顶向下，逐层分解，也适合于大型的数据处理系统。   </p>
<p>Jackson方法： 是一种典型的面向数据结构的分析设计方法，从目标系统的输入、输出数据结构入手，导出程序框架结构，再补充其他细节，就可得到完整的程序结构图。</p>
<p>Booch方法： 是一种面向对象的分析设计方法，包括以下步骤，在给定的抽象层次上识别类和对象，识别这些对象和类的语义，识别这些类和对象之间的关系，实现类和对象。</p>
<p>UML： 是面向对象技术领域内占主导地位的标准建模语言。</p>
<h4 id="死锁四个必要条件"><a href="#死锁四个必要条件" class="headerlink" title="死锁四个必要条件"></a>死锁四个必要条件</h4><ul>
<li>互斥条件</li>
<li>请求和保持条件</li>
<li>不剥夺条件</li>
<li>环路等待条件</li>
</ul>
<h4 id="银行家算法"><a href="#银行家算法" class="headerlink" title="银行家算法"></a>银行家算法</h4><p>银行家算法是一个著名的避免死锁的算法，在安全状态下系统接到一个资源请求后，就先判断这个资源请求是否超过了自己索要申请的总的资源数目，判断完毕后再继续进行下一个判断，即判断是否小于系统现有的可以分配的资源数目。如果这两个判断都通过，则系统把资源分配给该进程，系统检查现在的系统是否处于安全状态，如果安全则正式将资源分配给进程，完成此次分配，否则刚才的试分配作废。</p>
<h4 id="CMM能力成熟度模型"><a href="#CMM能力成熟度模型" class="headerlink" title="CMM能力成熟度模型"></a>CMM能力成熟度模型</h4><p>1、初始级：软件过程是无序的，有时甚至是混乱的，对过程几乎没有定义，项目的成功取决于个人努力和英雄式核心人物。<br>2、可重复性：建立了基本的项目管理过程来跟踪费用、进度和功能特性，制订了必要的过程几率，能重复早先类似应用项目取得的成功。<br>3、已定义级：已将软件管理和工程两方面的过程文档化、标准化，并综合成该组织的标准软件过程，所有项目均使用经批准、剪裁的标准软件过程来开发和维护软件。<br>4、已定量管理级：收集对软件过程和产品质量的详细度量，对软件过程和产品有定量的理解和控制。<br>5、优化级：过程的量化反馈和先进的新思想、新技术促进过程不断改进。</p>
<h4 id="xp极限编程的十二个有效实践"><a href="#xp极限编程的十二个有效实践" class="headerlink" title="xp极限编程的十二个有效实践"></a>xp极限编程的十二个有效实践</h4><ul>
<li>计划游戏——快速指定计划、随着细节的不断变化而完善；</li>
<li>小型发布——系统的设计要尽可能早地交付；</li>
<li>隐喻——将整个系统联系在一起的全局视图；</li>
<li>简单设计——只处理当前的需求，使设计保持简单；</li>
<li>测试先行——写测试代码，然后再编写程序，与一般的软件开发过程不同；</li>
<li>重构——重新审视需求和设计，重新明确地描述它们以符合新的和现有的需求；</li>
<li>结对编程——所有的产品软件都是由两个程序员、并排坐在一起在同一台机器上创建的；</li>
<li>集体代码所有制——集体代码所有权人和结对的程序员都可以在任何时候改进任何代码，没有程序员对任何一个特定的模块或技术单独负责，每个人都可以参与任何其他方面的开发；</li>
<li>持续集成——持续集成团队总是使系统完整地被集成；</li>
<li>现场客户——客户应该是项目开发队伍中的一员，而不是和开发人员分开的，因为从项目的计划到最后验收，客户一直起着很重要的作用；</li>
<li>编码标准——系统中所有的代码看起来就好像是被单独一人编写的。</li>
</ul>
<h4 id="UP的结构"><a href="#UP的结构" class="headerlink" title="UP的结构"></a>UP的结构</h4><p>UP是以用力和风险为驱动，以架构为中心，迭代并且增量的开发过程，每次迭代都包含计划、分析、设计、构造、集成、测试以及内部和外部发布，每个迭代有5个核心工作流。</p>
<p>1、初始阶段<br>初始阶段的目标是为系统建立商业案例并确定项目的边界。在这个阶段中所关注的是整个项目进行中的业务和需求方面的主要风险。初始阶段结束时是第一个重要的里程碑：生命周期目标里程碑，用来评价项目基本的生存能力。</p>
<p>2、精化阶段<br>精化阶段的目标是分析问题领域，建立健全的体系结构基础，编制项目计划，淘汰项目中最高风险的元素。精化阶段结束时第二个重要的里程碑：生命周期结构里程碑，为系统的结构建立了管理基准并使项目小组能够在构建阶段中进行衡量。此刻要检验详细的系统目标和范围、结构的选择以及主要风险的解决方案。</p>
<p>3、构建阶段<br>构建阶段所有剩余的构件和应用程序功能被开发并集成为产品，所有的功能被详细测试。构建阶段结束时是第三个重要的里程碑：初始功能里程碑，决定了产品是否可以在测试环境中进行部署。此刻要确定软件、环境、用户是否可以开始系统的运作，产品版本也常被称为BETA版。</p>
<p>4、移交阶段<br>移交阶段的重点是确保软件对最终用户是可以使用的，在发布前做产品测试，然后基于用户反馈做少量调整。在移交阶段的终点是第四个里程碑：产品发布里程碑。</p>
<h4 id="耦合度详解"><a href="#耦合度详解" class="headerlink" title="耦合度详解"></a>耦合度详解</h4><p><img src="https://raw.githubusercontent.com/huobingli/huobingli.github.io/master/img/ouhedu.png" alt=""></p>
<h4 id="OSI分层的结构化技术"><a href="#OSI分层的结构化技术" class="headerlink" title="OSI分层的结构化技术"></a>OSI分层的结构化技术</h4><ul>
<li>物理层：提供为建立、维护和拆除物理链路所需要的机械的、电气的、功能的和规程的特性，有关的物理链路上传输非结构的位流以及故障检测指示</li>
<li>数据链路层：在物理层提供比特流传输服务的基础上，在通信的实体之间建立数据链路连接，传送以帧为单位的数据，采用差错控制、流量控制方法，使有差错的物理线路编程无差错的数据链路。</li>
<li>网络层：控制分组传送系统的操作、路由选择、用户控制、网络互连等功能，他的作用是将具体的物理传送对高层透明。</li>
<li>传输层：想用户提供可靠的端到端服务，透明地传送报文。它向高层屏蔽了下层数据通信的细节，因此是网络体系结构中极为重要的一层。</li>
<li>会话层：在两个相互通信的应用进程之间建立、组织和协调其相互之间的通信。例如，确定双工工作还是半双工工作。</li>
<li>表示层：用于处理在两个通信系统中交换信息的表示方式，主要包括数据格式的转换、数据压缩和解压缩、数据加密和解密。</li>
<li>应用层：ISO/OSI参考模型的最高层，直接把网络服务提供给端用户，例如事务处理程序、文件传送协议和网络管理。</li>
</ul>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank" title="Attribution-ShareAlike">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
      </span>
    </a>
  </div>


    

  </footer>
</article>








          <div class="main-footer">
  
    © 2020 Invoker - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">

  
<link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  
<script src="/PhotoSwipe/photoswipe.js"></script>

  
<script src="/PhotoSwipe/photoswipe-ui-default.js"></script>




<script src="/scripts/main.js"></script>

<!-- mod by huobingli 鼠标特效  -->

<script src="/scripts/love.js"></script>


<script>
    /* 鼠标特效 */
    // (function () {
    //     var index = 0;
    //     $("body").click(function (e) {
    //         var array = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
    //         var $this = $("<span></span>").text(array[indloveex]);
    //         index = (index + 1) % array.length;
    //         var x = e.pageX,
    //             y = e.pageY;
    //         $this.css({
    //             "z-index": 99999,
    //             "top": y - 25,
    //             "left": x,
    //             "position": "absolute",
    //             "font-size":"initial",
    //             "font-weight": "bold",
    //             "font-family": "cursive",
    //             "color": `rgb(${(255 * Math.random())},${(255 * Math.random())},${(255 * Math.random())})`
    //         });
    //         $("body").append($this);
    //         $this.animate({
    //             "top": y - 150,
    //             "opacity": 0
    //         },
    //             1200,
    //             function () {
    //                 $this.remove();
    //             });
    //     });
    // })(jQuery)

    // onload = function () {
    //     //var click_cnt = 0;
    //     var $html = document.getElementsByTagName("html")[0];
    //     var $body = document.getElementsByTagName("body")[0];
    //     $html.onclick = function (e) {
    //         var $elem = document.createElement("b");
    //         $elem.style.color = "#" + parseInt((172 * Math.random()), 10).toString(16) + parseInt((172 * Math.random()), 10).toString(16) + parseInt((172 * Math.random()), 10).toString(16);
    //         //"#" + parseInt((172 * Math.random()), 16) + parseInt((172 * Math.random()), 16) + parseInt((172 * Math.random()), 16);
    //         $elem.style.zIndex = 9999;
    //         $elem.style.position = "absolute";
    //         $elem.style.select = "none";
    //         var x = e.pageX;
    //         var y = e.pageY;
    //         $elem.style.left = (x - 10) + "px";
    //         $elem.style.top = (y - 20) + "px";
    //         clearInterval(anim);
    //         var click_cnt = parseInt((100 * Math.random()), 10)
    //         switch (click_cnt) {
    //             case 10:
    //                 $elem.innerText = "OωO";
    //                 break;
    //             case 20:
    //                 $elem.innerText = "(๑•́ ∀ •̀๑)";
    //                 break;
    //             case 30:
    //                 $elem.innerText = "(๑•́ ₃ •̀๑)";
    //                 break;
    //             case 40:
    //                 $elem.innerText = "(๑•̀_•́๑)";
    //                 break;
    //             case 50:
    //                 $elem.innerText = "（￣へ￣）";
    //                 break;
    //             case 60:
    //                 $elem.innerText = "(╯°口°)╯(┴—┴";
    //                 break;
    //             case 70:
    //                 $elem.innerText = "૮( ᵒ̌皿ᵒ̌ )ა";
    //                 break;
    //             case 80:
    //                 $elem.innerText = "╮(｡>口<｡)╭";
    //                 break;
    //             case 90:
    //                 $elem.innerText = "( ง ᵒ̌皿ᵒ̌)ง⁼³₌₃";
    //                 break;
    //             case 100:
    //                 $elem.innerText = "(ꐦ°᷄д°᷅)";
    //                 break;
    //             default:
    //                 $elem.innerText = "❤";
    //                 break;
    //         }
    //         $elem.style.fontSize = 16 + "px"; //parseInt((Math.random() * 10), 10) + 10 + "px";
    //         var increase = 0;
    //         var anim;
    //         setTimeout(function () {
    //             anim = setInterval(function () {
    //                 if (++increase == 150) {
    //                     clearInterval(anim);
    //                     $body.removeChild($elem);
    //                 }
    //                 $elem.style.top = y - 20 - increase + "px";
    //                 $elem.style.opacity = (150 - increase) / 120;
    //             }, 8);
    //         }, 70);
    //         $body.appendChild($elem);

    //         //console.log("#" + parseInt((172 * Math.random()), 10).toString(16) + parseInt((172 * Math.random()), 10).toString(16) + parseInt((172 * Math.random()), 10).toString(16));
    //     };
    // };

    

</script>

<!-- mod end by huobingli  -->
</body>
</html>
