<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<title>
  
    Socket编程
  
</title>

<meta name="description" content="Socket TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket编程">
<meta property="og:url" content="http://yoursite.com/2016/03/18/Socket_1/index.html">
<meta property="og:site_name" content="Invoker">
<meta property="og:description" content="Socket TCP&#x2F;IP">
<meta property="article:published_time" content="2016-03-18T04:29:20.000Z">
<meta property="article:modified_time" content="2020-02-14T19:41:20.000Z">
<meta property="article:tag" content="Socket TCP&#x2F;IP">
<meta name="twitter:card" content="summary">




  <link rel="icon" href="/favicon.png">



<link rel="stylesheet" href="/styles/main.css">







<meta name="generator" content="Hexo 4.2.0"></head>
<body
  
    class="monochrome"
  
  >
  <div class="mobile-header">
  <button class="sidebar-toggle" type="button">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </button>
  <a class="title" href="/">Invoker</a>
</div>

  <div class="main-container">
    <div class="sidebar">
  <div class="header">
    <h1 class="title"><a href="/">Invoker</a></h1>
    
    <div class="info">
      <div class="content">
        
        
      </div>
      
        <div class="avatar">
          
            <img src="https://avatars2.githubusercontent.com/u/9897252?v=3&amp;s=460">
          
        </div>
      
    </div>
  </div>
  <div class="clock">
    <script charset="Shift_JIS" src="http://chabudai.sakura.ne.jp/blogparts/honehoneclock/honehone_clock_tr.js"></script>
  </div>

  <div class="body">
    
      
        <ul class="nav">
          
            
              <li class="category-list-container">
                <a href="javascript:;">分类</a>
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Boost/">Boost</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">26</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CENTOS/">CENTOS</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/File-Management/">File Management</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MFC/">MFC</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NoSQL/">NoSQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Note/">Note</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Oracle/">Oracle</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Socket%E7%BC%96%E7%A8%8B/">Socket编程</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/github-issue/">github issue</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/memory/">memory</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/program/">program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/shell-program/">shell program</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/wait/">wait</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6/">学</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB/">爬虫</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AC%E8%BD%BD%E3%81%AE/">转载の</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%90%E7%BB%B4%E7%AE%A1%E7%90%86/">运维管理</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E8%AE%AF/">进程间通讯</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/">问题记录</a><span class="category-list-count">2</span></li></ul>
              </li>
            
          
            
              <li class="tag-list-container">
                <a href="javascript:;">标签</a>
                <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Boost/" rel="tag">Boost</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CENTOS/" rel="tag">CENTOS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File-Management/" rel="tag">File Management</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Interview/" rel="tag">Interview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MFC/" rel="tag">MFC</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NoSQL/" rel="tag">NoSQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Note/" rel="tag">Note</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle-Database/" rel="tag">Oracle Database</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SDNote/" rel="tag">SDNote</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket-TCP-IP/" rel="tag">Socket TCP/IP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket-Epoll/" rel="tag">Socket_Epoll</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-issue/" rel="tag">github issue</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/" rel="tag">memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/program/" rel="tag">program</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell-program/" rel="tag">shell program</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wait/" rel="tag">wait</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6/" rel="tag">学</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD%E3%81%AE/" rel="tag">转载の</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4%E7%AE%A1%E7%90%86/" rel="tag">运维管理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E8%AE%AF/" rel="tag">进程间通讯</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="tag">问题记录</a><span class="tag-list-count">2</span></li></ul>
              </li>
            
          
            
              <li class="archive-list-container">
                <a href="javascript:;">归档</a>
                <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">54</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">40</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">49</span></li></ul>
              </li>
            
          
        </ul>

      
        <ul class="nav">
          
            
              <li>
                <a href="https://github.com/huobingli" title="Github" target="_blank" rel="noopener">Github</a>
              </li>
            
          
            
              <li>
                <a href="https://facebook.com/bingli.huo" title="FaceBook" target="_blank" rel="noopener">FaceBook</a>
              </li>
            
          
        </ul>

      

      <!-- del by huobingli on 2020.2.1 -->
      <!-- <div class="visitor" >
        <div class="visitortext">
          Visitors
        </div>
        <div class="visitornum" > -->
          <!-- GoStats JavaScript Based Code -->
          <!-- <script type="text/javascript" src="http://gostats.cn/js/counter.js"></script>
          <script type="text/javascript">_gos='monster.gostats.cn';_goa=479834;
          _got=4;_goi=1;_goz=0;_god='hits';_gol='流量统计';_GoStatsRun();</script>
          <noscript><a target="_blank" title="流量统计"
          href="http://gostats.cn"><img alt="流量统计"
          src="http://monster.gostats.cn/bin/count/a_479834/t_4/i_1/z_0/show_hits/counter.png"
          style="border-width:0" /></a></noscript> -->
          <!-- End GoStats JavaScript Based Code -->
        <!-- </div>
      </div> -->
    
  </div>
</div>

    <div class="main-content">
      
        <div style="max-width: 1000px">
      
          <article id="post-Socket_1" class="article article-type-post">
  
    <h1 class="article-header">
      Socket编程
    </h1>
  
  

  <div class="article-info">
    <span class="article-date">
  2016-03-18
</span>

    
	<span class="article-category tagcloud">
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Socket%E7%BC%96%E7%A8%8B/">Socket编程</a></li></ul>
	</span>


    
	<span class="article-tag tagcloud">
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Socket-TCP-IP/" rel="tag">Socket TCP/IP</a></li></ul>
	</span>


  </div>
  <div class="article-entry">
      <h2 id="socket编程函数参数及用法"><a href="#socket编程函数参数及用法" class="headerlink" title="socket编程函数参数及用法"></a>socket编程函数参数及用法</h2><p><a href = "http://baike.baidu.com/view/573408.htm">WSAStartup()</a>   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int WSAStartup (</span><br><span class="line">  WORD wVersionRequested,</span><br><span class="line">  LPWSADATA lpWsaData</span><br><span class="line">  );</span><br></pre></td></tr></table></figure>
<p>使用socket的程序在使用Socket之前必须使用的函数，初始化作用。</p>
<p><a href = "http://baike.baidu.com/view/569225.htm">socket()</a>   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int socket(</span><br><span class="line">  int af,</span><br><span class="line">  int type,</span><br><span class="line">  int protocol</span><br><span class="line">  );</span><br></pre></td></tr></table></figure>
<p>af：表示一个地址描述，AF_INET<br>type：指定socket类型。TCP(SOCK_STREAM)和UDP(SOCK_DGRAM)等等<br>protocol：套接口所用的协议，不想指定用0，常用的有TCP(IPPROTO_TCP)、UDP(IPPROTO_UDP)等等。<br>分配套接口的描述字及其所用资源，打开socket。</p>
<p><a href = "http://baike.baidu.com/view/569184.htm">bind()</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int bind(</span><br><span class="line">  SOCKET s,</span><br><span class="line">  const struct socketaddr FAR* name,</span><br><span class="line">  int namelen</span><br><span class="line">  );</span><br></pre></td></tr></table></figure>
<p>s：表示一个未捆绑的套接口的描述字<br>name：赋予套接口的地址，sockaddr结构请看<a href = "http://huobingli.github.io/2016/03/15/Socket/">上一篇</a><br>namelen：name名字的长度<br>在调用该函数时，将TCP/IP类型的sockaddr_in结构的指针指向通用的地址结构sockaddr，绑定本地地址和套接口。</p>
<p>bind成功返回0，不成功返回SOCKET_ERROR。当bind()函数调用失败，WSAGetLastError()函数所返回的最常见的错误是WSAEADDRINUSE(100048)。发生这个错误是该程序和其他应用程序绑定了同名的socket(同一个端口号和同一本地IP地址的组合)</p>
<p><a href = "http://baike.baidu.com/view/569204.htm">listen()</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">int listen (</span><br><span class="line">  SOCKET s,</span><br><span class="line">  int backlog</span><br><span class="line">  );</span><br></pre></td></tr></table></figure>
<p>s：用于标识一个已经捆绑但未连接的套接口的描述字<br>backlog：等待连接队列的最大长度</p>
<p>创建一个套接口并监听申请的连接</p>
<p><a href = "http://baike.baidu.com/view/569214.htm">send()</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int send (</span><br><span class="line">  SOCKET s,</span><br><span class="line">  const char FAR* buf,</span><br><span class="line">  int len,</span><br><span class="line">  int flags</span><br><span class="line">  );</span><br></pre></td></tr></table></figure>

<p>s：用于标识一个已经捆绑但未连接的套接口的描述字<br>buf：包含待发送数据的缓冲区<br>len：缓冲区中数据的长度<br>flags：调用执行方式</p>
<p>用于已连接的数据包或了流式套接口发送数据。对于数据报类套接口，必须注意发送数据长度不超过通讯子网的IP包的最大长度。  </p>
<p>成功完成send()调用并不以为这数据传送到达，如果传送系统的缓冲区空间不够保存需传送的数据，除非套接口处于非阻塞I/O方式，否则send()将阻塞。对于非阻塞的SOCK_STREAM类型的套接口，实际写的数据数目可能在1到所需大小之间，其值取决于本地和远端主机的缓冲区大小，可以通过select()调用来确定合适能够进一步发送数据。</p>
<p><a href = "http://baike.baidu.com/view/569210.htm">recv()</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int recv (</span><br><span class="line">  SOCKET s,</span><br><span class="line">  char* buf,</span><br><span class="line">  int len,</span><br><span class="line">  int flags</span><br><span class="line">  );</span><br></pre></td></tr></table></figure>
<p>s：用于标识一个已经捆绑但未连接的套接口的描述字<br>buf：接受缓冲区，存放接收到的数据<br>len：缓冲区中数据的长度<br>flags：调用执行方式</p>
<p>当应用程序调用recv函数时，recv先等待s的发送缓冲 中的数据被协议传送完毕，如果协议在传送s的发送缓冲中的数据时出现网络错误，那么recv函数返回SOCKET_ERROR，如果s的发送缓冲中没有数 据或者数据被协议成功发送完毕后，recv先检查套接字s的接收缓冲区，如果s接收缓冲区中没有数据或者协议正在接收数据，那么recv就一直等待，只到 协议把数据接收完毕。当协议把数据接收完毕，recv函数就把s的接收缓冲中的数据copy到buf中（注意协议接收到的数据可能大于buf的长度，所以 在这种情况下要调用几次recv函数才能把s的接收缓冲中的数据copy完。recv函数仅仅是copy数据，真正的接收数据是协议来完成的），recv函数返回其实际copy的字节数。如果recv在copy时出错，那么它返回SOCKET_ERROR；如果recv函数在等待协议接收数据时网络中断了，那么它返回0。</p>
<p><a href = "http://baike.baidu.com/view/569190.htm">connect()</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">int connect (</span><br><span class="line">  SOCKET s,</span><br><span class="line">  const struct sockaddr name,</span><br><span class="line">  int namelen</span><br><span class="line">  );</span><br></pre></td></tr></table></figure>
<p>s：标识一个未连接socket<br>name：指向要连接套接字的sockaddr结构体的指针(对TCP/IP总是采用sockaddr_in 结构)<br>namelen：sockaddr结构体的字节长度</p>
<p>建立于指定socket的连接。<br>connect()成功返回0，不成功返回SOCKET_ERROR。对于TCP socket，connect()调用失败后，WSAGetLastError() 函数返回的最常见的错误信息是WSAECONNREFUSED（10061）。引起此错误的只有这样几种情况：服务器没有运行、你在客户端（或服务端）对sin_port的初始化不正确或者IP地址不正确。在UDP socket上调用connect()并不对网络进行访问，对于UDP socket，最常见的错误是WSAEADDRINUSE(10048)，如果在同一个本地socket上，调用一次以上connect()函数，并且引用同一个远程socket名称时，就会产生这个错误。</p>

  </div>
  <footer class="article-footer">
    
  <div class="cc">
    <a href="http://creativecommons.org/licenses/by-sa/4.0/deed.en" target="_blank" title="署名-相同方式共享">
      <img src="/images/cc/cc.png">
      
          <img src="/images/cc/by.png">
        
          <img src="/images/cc/sa.png">
      
      <span>
        本作品采用知识共享 署名-相同方式共享 4.0 国际许可协议进行许可。
      </span>
    </a>
  </div>


    

  </footer>
</article>








          <div class="main-footer">
  
    © 2020 Invoker - Powered by <a href="http://hexo.io" target="_blank">Hexo</a> - Theme <a href="https://github.com/denjones/hexo-theme-chan" target="_blank">Chan</a>
  
</div>

      
        </div>
      
    </div>
  </div>
  
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


  
<link rel="stylesheet" href="/PhotoSwipe/photoswipe.css">

  
<link rel="stylesheet" href="/PhotoSwipe/default-skin/default-skin.css">


  <!-- Root element of PhotoSwipe. Must have class pswp. -->
  <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

      <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
      <div class="pswp__ui pswp__ui--hidden">

        <div class="pswp__top-bar">

          <!--  Controls are self-explanatory. Order can be changed. -->

          <div class="pswp__counter"></div>

          <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

          <button class="pswp__button pswp__button--share" title="Share"></button>

          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

          <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

          <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
          <!-- element will get class pswp__preloader--active when preloader is running -->
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div>

        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>
    </div>
  </div>

  
<script src="/PhotoSwipe/photoswipe.js"></script>

  
<script src="/PhotoSwipe/photoswipe-ui-default.js"></script>




<script src="/scripts/main.js"></script>

<!-- mod by huobingli 鼠标特效  -->

<script src="/scripts/love.js"></script>


<script>
    /* 鼠标特效 */
    // (function () {
    //     var index = 0;
    //     $("body").click(function (e) {
    //         var array = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
    //         var $this = $("<span></span>").text(array[indloveex]);
    //         index = (index + 1) % array.length;
    //         var x = e.pageX,
    //             y = e.pageY;
    //         $this.css({
    //             "z-index": 99999,
    //             "top": y - 25,
    //             "left": x,
    //             "position": "absolute",
    //             "font-size":"initial",
    //             "font-weight": "bold",
    //             "font-family": "cursive",
    //             "color": `rgb(${(255 * Math.random())},${(255 * Math.random())},${(255 * Math.random())})`
    //         });
    //         $("body").append($this);
    //         $this.animate({
    //             "top": y - 150,
    //             "opacity": 0
    //         },
    //             1200,
    //             function () {
    //                 $this.remove();
    //             });
    //     });
    // })(jQuery)

    // onload = function () {
    //     //var click_cnt = 0;
    //     var $html = document.getElementsByTagName("html")[0];
    //     var $body = document.getElementsByTagName("body")[0];
    //     $html.onclick = function (e) {
    //         var $elem = document.createElement("b");
    //         $elem.style.color = "#" + parseInt((172 * Math.random()), 10).toString(16) + parseInt((172 * Math.random()), 10).toString(16) + parseInt((172 * Math.random()), 10).toString(16);
    //         //"#" + parseInt((172 * Math.random()), 16) + parseInt((172 * Math.random()), 16) + parseInt((172 * Math.random()), 16);
    //         $elem.style.zIndex = 9999;
    //         $elem.style.position = "absolute";
    //         $elem.style.select = "none";
    //         var x = e.pageX;
    //         var y = e.pageY;
    //         $elem.style.left = (x - 10) + "px";
    //         $elem.style.top = (y - 20) + "px";
    //         clearInterval(anim);
    //         var click_cnt = parseInt((100 * Math.random()), 10)
    //         switch (click_cnt) {
    //             case 10:
    //                 $elem.innerText = "OωO";
    //                 break;
    //             case 20:
    //                 $elem.innerText = "(๑•́ ∀ •̀๑)";
    //                 break;
    //             case 30:
    //                 $elem.innerText = "(๑•́ ₃ •̀๑)";
    //                 break;
    //             case 40:
    //                 $elem.innerText = "(๑•̀_•́๑)";
    //                 break;
    //             case 50:
    //                 $elem.innerText = "（￣へ￣）";
    //                 break;
    //             case 60:
    //                 $elem.innerText = "(╯°口°)╯(┴—┴";
    //                 break;
    //             case 70:
    //                 $elem.innerText = "૮( ᵒ̌皿ᵒ̌ )ა";
    //                 break;
    //             case 80:
    //                 $elem.innerText = "╮(｡>口<｡)╭";
    //                 break;
    //             case 90:
    //                 $elem.innerText = "( ง ᵒ̌皿ᵒ̌)ง⁼³₌₃";
    //                 break;
    //             case 100:
    //                 $elem.innerText = "(ꐦ°᷄д°᷅)";
    //                 break;
    //             default:
    //                 $elem.innerText = "❤";
    //                 break;
    //         }
    //         $elem.style.fontSize = 16 + "px"; //parseInt((Math.random() * 10), 10) + 10 + "px";
    //         var increase = 0;
    //         var anim;
    //         setTimeout(function () {
    //             anim = setInterval(function () {
    //                 if (++increase == 150) {
    //                     clearInterval(anim);
    //                     $body.removeChild($elem);
    //                 }
    //                 $elem.style.top = y - 20 - increase + "px";
    //                 $elem.style.opacity = (150 - increase) / 120;
    //             }, 8);
    //         }, 70);
    //         $body.appendChild($elem);

    //         //console.log("#" + parseInt((172 * Math.random()), 10).toString(16) + parseInt((172 * Math.random()), 10).toString(16) + parseInt((172 * Math.random()), 10).toString(16));
    //     };
    // };

    

</script>

<!-- mod end by huobingli  -->
</body>
</html>
